<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        button{
            padding: 10px 15px;
            border: none;
            background-color: aqua;
            color: black;
            margin: 20px 10px;
        }
        div p{
            display: none;
        }
        p{
            background-color: #000;
            color: white;
            font-size: 28px;
            line-height: 2;
            padding: 0 15px;
            margin: 20px 10px;
        }
        input{
            padding: 10px;
            margin: 20px 10px;
        }
    </style>
</head>
<body>

    <h2>MOUSE EVENTS</h2>

    <button class="hide">hide</button>

    <button class="show">show</button>

    <button class="toggle">Toggle</button>

    <button class="mouseenter">mouseenter</button>

    <button class="mouseleave">mouseleave</button>

    <button class="mousedown">mousedown</button>

    <button class="mouseup">mouseup</button>

    <button class="mouseover">mouseover</button>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate id, sint rem maiores quod laborum corrupti dolorem voluptatibus vero inventore consequatur tempora odio animi quos, explicabo suscipit commodi, culpa aliquam.</p>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facilis a laudantium dolor saepe. Reiciendis obcaecati ipsam ea vel esse, velit et in provident explicabo nihil molestiae sunt, doloribus sint?</p>
    </div>

    <h2>KEYBOARD EVENTS</h2>

    <label>Keypress</label>
    <input type="text" class="keypress">

    <label>Keydown</label>
    <input type="text" class="keydown">

    <label>Keyup</label>
    <input type="text" class="keyup">

    <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script>

        // MOUSE EVENTS

        $(".hide").click(function(){
            $("p").hide();
        });
        $(".show").dblclick(function(){
            $("div>p").show();
        });
        $(".toggle").click(function(){
            $("p").toggle().css("background-color" , "purple");
            console.log("J-query...");
        });
        $(".mouseenter").mouseenter(function(){
            $("p").hide();
        });
        $(".mouseleave").mouseleave(function(){
            $("p").hide();
        });
        $(".mousedown").mousedown(function(){
            $("p").hide();
        });
        $(".mouseup").mouseup(function(){
            $("p").hide();
        });
        $(".mouseover").mouseover(function(){
            $("p").hide();
        });

        // KEYBOARD EVENTS

        $(".keypress").keypress(function(){
            $("p").hide();
        });
        $(".keydown").keydown(function(){
            $("p").hide();
        });
        $(".keyup").keyup(function(){
            $("p").hide();
        }); 

    </script>
</body>
</html>