<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Are you sure ?</h1>

    <h2>Find alert</h2>

    <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script>
        $("document").ready(function(){
            alert("Ready!");
        });
        $("h1").click(function(){
            alert("Yes");
        });
        $("h2").click(function(){
            $(this).hide();
        });
    </script>
</body>
</html>